spring.application.name=PruebaPracticaMP
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/MegapacaDB
spring.datasource.username=postgres
spring.datasource.password=postgre
server.port=8090
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_catalog=MegapacaDB
spring.jpa.properties.hibernate.default_schema=megapaca
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
